RESIDENT_NAMES_BUCKET=RESIDENT_NAMES_BUCKET
REGION=REGION
ACCESS_KEY_ID=ACCESS_KEY_ID
SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
USER_RESIDENT_TABLE_NAME=USER_RESIDENT_TABLE_NAME
USER_TABLE_NAME=USER_TABLE_NAME
CHECKPOINT_TABLE_NAME=CHECKPOINT_TABLE_NAME
ROUTE_TABLE_NAME=ROUTE_TABLE_NAME
VERSE_TABLE_NAME=VERSE_TABLE_NAME
COMMITMENT_TABLE_NAME=COMMITMENT_TABLE_NAME
DEVOTIONAL_TABLE_NAME=DEVOTIONAL_TABLE_NAME
JOURNEY_TABLE_NAME=JOURNEY_TABLE_NAME
USER_TABLE_NAME_2=USER_TABLE_NAME_2
CHECKPOINT_TABLE_NAME_2=CHECKPOINT_TABLE_NAME_2
ROUTE_TABLE_NAME_2=ROUTE_TABLE_NAME_2
VERSE_TABLE_NAME_2=VERSE_TABLE_NAME_2
COMMITMENT_TABLE_NAME_2=COMMITMENT_TABLE_NAME_2
DEVOTIONAL_TABLE_NAME_2=DEVOTIONAL_TABLE_NAME_2
JOURNEY_TABLE_NAME_2=JOURNEY_TABLE_NAME_2
